{
  "name": "admin/music",
  "authors": [
    {
      "name": "titus njiru",
      "email": "njirutitus@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "tn/php-mvc-core": "^1.0",
    "vlucas/phpdotenv": "^5.3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
